# MobileAPP_MyMeal

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/AdrianWozniak/mymeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AdrianWozniak/mymeal/activity/: CalculatorActivity.java  LoginActivity.java
app/src/main/java/com/AdrianWozniak/mymeal/model/: FoodItem.java  (+2 more)
app/src/main/res/drawable/: background_dark_border_radius_primary.xml  background_dark_left_border_radius_primary.xml  background_dark_middle_border_radius_primary.xml  background_dark_right_border_radius_primary.xml  edittext_borderradius_background.xml  elevation_shadow_bacground_danger.xml  elevation_shadow_bacground_warning.xml  elevation_shadow_background_light.xml  ic_add_circle_outline_primary_35dp.xml  ic_add_light_24dp.xml  ic_android_dark_24dp.xml  ic_burn_dark_24dp.xml  ic_burn_primary_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_light_24dp.xml  ic_clear_all_black_24dp.xml  ic_clear_all_light_24dp.xml  ic_delete_danger_32dp.xml  ic_edit_dark_24dp.xml  ic_hearth_dark_24dp.xml  ic_hearth_light_24dp.xml  ic_hearth_primary_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_outline_primary_24dp.xml  ic_memory_dark_24dp.xml  ic_menu_dark_24dp.xml  ic_menu_light_24dp.xml  ic_mic_black_24dp.xml  ic_mic_light_24dp.xml  ic_plan_dark_24dp.xml  ic_remove_circle_outline_primary_35dp.xml  ic_search_light_24dp.xml  ic_subdirectory_logout_dark_24dp.xml  ic_web_dark_24dp.xml  ic_whatshot_light_24dp.xml  layout_menu_bacground.xml  progressbar_horizontal_border_primary.xml
app/src/main/res/layout/: activity_calculator.xml  activity_login.xml  activity_main.xml  fragment_action_calculator.xml  fragment_calculate_bmr.xml  fragment_calculate_brm_result.xml  fragment_calories_calculator.xml  fragment_profile.xml  fragment_search.xml  list_row.xml  menu_header.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/AdrianWozniak/mymeal/: sampleTEST.java
(+44 files in other folders)
