apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.AdrianWozniak.mymeal"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


//    Mockito
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

//   REST Api library
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

//   Circular Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

//   ListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

//   Load images directly from URL
    implementation 'com.squareup.picasso:picasso:2.71828'

//    Circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

//   Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

//   Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

//   Firebase: auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'

//   Firebase db
    implementation 'com.google.firebase:firebase-database:17.0.0'
}
