<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_edit_dark_24dp"
        android:id="@+id/menuItem_profile"
        android:title="Profile"/>

    <item
        android:visible="false"
        android:icon="@drawable/ic_plan_dark_24dp"
        android:id="@+id/menuItem_caloriesPlan"
        android:title="My calories plan"/>

    <item
        android:visible="false"
        android:icon="@drawable/ic_plan_dark_24dp"
        android:id="@+id/menuItem_trainingPlan"
        android:title="My training plan"/>

    <item
        android:icon="@drawable/ic_memory_dark_24dp"
        android:id="@+id/menuItem_calculateBMR"
        android:title="Calculate calories demand"/>

    <item
        android:visible="false"
        android:icon="@drawable/ic_web_dark_24dp"
        android:id="@+id/menuItem_website"
        android:title="Website"/>


    <item
        android:icon="@drawable/ic_subdirectory_logout_dark_24dp"
        android:id="@+id/menuItem_logout"
        android:title="Logout"/>

</menu>